{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sse/stream",
      "dest": "/api/sse/stream"
    },
    {
      "src": "/api/sse/send",
      "dest": "/api/sse/send"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "functions": {
    "api/sse/stream.ts": {
      "runtime": "edge"
    },
    "api/sse/send.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
